<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500;700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  * {
  box-sizing: border-box;
}

body {
  background-color: #fff4e6;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  color: hsl(228, 12%, 48%);
}

h1 {
  font-family: 'Fraunces', serif;
  color: hsl(212, 21%, 14%);
  font-size: 32px;
}

h2 {
  font-weight: 100;
  letter-spacing: 3px;
}

p {
  line-height: 24px;
}

img {
  max-width: 100%;
  border-radius: 20px 0 0 20px;
  display: block;
}

.cart {
  max-width: 100%;
  display: inline-block;
  margin: 0 4px;
  bottom: -3px;
  position: relative;
}

.media {
  border-radius: 20px;
  background-color: white;
  max-width: 720px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "img content";
  margin-bottom: 1em;
  margin: 0 auto;
}
.media::after {
  content: "";
  display: block;
  clear: both;
}
.media .text {
  padding: 40px;
  align-self: center;
}

.media .image {
  float: left;
  width: 360px;
}

.darkcyan {
  color: hsl(158, 36%, 37%);
} 
.cream {
  color: hsl(30, 38%, 92%);
}
.verydarkblue {
  color: hsl(212, 21%, 14%);
} 
.darkgrayishblue {
  color: hsl(228, 12%, 48%);
}

.lista {
  text-decoration: none;
  margin: 12px 0;
  padding: 0;
}

.itemlista {
  display: inline-block;
  margin: 12px 0;
  padding: 0;
}

.price {
  font-family: 'Fraunces', serif;
  font-size: 34px;
  font-weight: 700;
  color: hsl(158, 36%, 37%);
  padding: 0 12px 0 0px;
}

.pricelow {
  font-size: 12px;
  padding: 0 12px 12px 0;
  vertical-align: middle;
  text-decoration: line-through;
}

.button {
  background-color: hsl(158, 36%, 37%);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 12px 0;
  width: 100%;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: hsl(158, 36%, 37%); 
  color: white;
}

.button1:hover {
  background-color: hsl(212, 21%, 14%);
  color: white;
}

@media only screen and (max-width: 600px) {
  .media {
    grid-template-columns: 1fr;
    grid-template-areas: "img content";
    width: 100%;
  }
  .image:nth-of-type(1) {
      grid-column: 1;
      width: 100%;
  }
  .text:nth-of-type(2) {
      grid-column: 1;
      width: 100%;
  }
  img {
  max-width: 100%;
  border-radius: 20px 20px 0 0;
  display: block;
  }
}
    .attribution { font-size: 11px; text-align: center; margin: 20px 0; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="media">
    <div class="image">
      <picture>
        <source media="(max-width: 600px)" srcset="/images/image-product-mobile.jpg" />
        <source media="(min-width: 720px)" srcset="/images/image-product-desktop.jpg" />
        <img src="/images/image-product-desktop.jpg" alt="product" />
      </picture>
    </div>
    <div class="text">
      <h2>Perfume</h2>
        <h1>Gabrielle<br>Essence Eau<br>De Parfum</h1>
        <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          <ul class="lista">
            <li class="itemlista price">$149.99</li>
            <li class="itemlista pricelow">$169.99</li>
          </ul>
          <button class="button button1"><img src="/images/icon-cart.svg" class="cart"/> Add to Cart</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jeorhg</a>.
  </div>
  
</body>
</html>